# jmp-ignite

./: pom.xml
src/main/java/com/example/ignite/: IgniteApplication.java  IgniteCfg.java  Person.java  PersonRepository.java
